src/UserControlSimpleDemo/MainWindow.xaml

<Window x:Class="UserControlSimpleDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:steps="clr-namespace:UserControlSimpleDemo.Steps"
        xmlns:wiz="clr-namespace:WpfWizard.Controls;assembly=WpfWizard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
    <wiz:Wizard x:Name="wiz"
                TransitionButtonsHorizontalAlignment="Right"
                NavigationBlockMinHeight="50"
                IsTransitionAnimationEnabled="False"
                SelectedIndex="0"
                AllowNavigationOnSummaryItemClick="True"
                HelpButtonVisibility="Visible"
                BackButtonTooltip="Go back to previous step"
                SkipButtonTooltip="Skip to previous step"
                HelpButtonTooltip="Show help for the wizard"
                ForwardButtonTooltip="Go forward to the next step"
                >


      <wiz:WizardStep wiz:Wizard.BackButtonVisibility="Collapsed" wiz:Wizard.SkipButtonTooltip="Skip step one">
        <steps:StepOne/>
      </wiz:WizardStep>
      <wiz:WizardStep wiz:Wizard.BackButtonIsEnabled="False" wiz:Wizard.SkipButtonTooltip="Skip step two" wiz:Wizard.HelpButtonTooltip="Show help for step two" >
        <steps:StepTwo/>
      </wiz:WizardStep>
      <wiz:WizardStep x:Name="Step3">
        <steps:StepThree/>
      </wiz:WizardStep>
      <wiz:WizardStep wiz:Wizard.ForwardButtonTitle="Finish" wiz:Wizard.HelpButtonVisibility="Collapsed" >
        <steps:StepFour/>
      </wiz:WizardStep>
    
    </wiz:Wizard>

    </Grid>
</Window>
