src/WpfWizard/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfWizard.Controls">

    <Style x:Key="CommonTriggersButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="True" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsTransiting, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Path x:Key="DefaultBackIcon" 
          x:Shared="False" 
          Height="{Binding (TextElement.FontSize), RelativeSource={RelativeSource Self}}" 
          Margin="0,2,3,0"
          Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}"
          Data="F1 M 22.6563,23.75L 24.6563,25.75L 31.9063,32.75L 25.4063,32.75L 15.9063,23.75L 25.4063,14.75L 31.9063,14.75L 24.6563,21.75L 22.6563,23.75 Z "
          Stretch="Fill" />

    <StackPanel x:Key="DefaultSkipIcon" x:Shared="False" Orientation="Horizontal">
        <Path Height="{Binding (TextElement.FontSize), RelativeSource={RelativeSource Self}}"
              Margin="2,2,-5,0" 
              Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}"
              Data="F1 M 25.1563,23.75L 23.1563,21.75L 15.9063,14.75L 22.4063,14.75L 31.9063,23.75L 22.4063,32.75L 15.9063,32.75L 23.1563,25.75L 25.1563,23.75 Z "
              Stretch="Fill" />
        <Path Height="{Binding (TextElement.FontSize), RelativeSource={RelativeSource Self}}"
              Margin="0,2,0,0"
              Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}"
              Data="F1 M 25.1563,23.75L 23.1563,21.75L 15.9063,14.75L 22.4063,14.75L 31.9063,23.75L 22.4063,32.75L 15.9063,32.75L 23.1563,25.75L 25.1563,23.75 Z "
              Stretch="Fill" />
    </StackPanel>

    <Path x:Key="DefaultFowardIcon"
          x:Shared="False"
          Height="{Binding (TextElement.FontSize), RelativeSource={RelativeSource Self}}" 
          Margin="10,2,0,0"
          Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}"
          Data="F1 M 25.1563,23.75L 23.1563,21.75L 15.9063,14.75L 22.4063,14.75L 31.9063,23.75L 22.4063,32.75L 15.9063,32.75L 23.1563,25.75L 25.1563,23.75 Z "
          Stretch="Fill" />

    <Path x:Key="DefaultHelpIcon"
          x:Shared="False"
          Height="{Binding (TextElement.FontSize), RelativeSource={RelativeSource Self}}" 
          Margin="10,2,0,0"
          Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}"
          Data="F1 M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5A3,3 0 0,0 9,8H6A6,6 0 0,1 12,2Z"
          Stretch="Fill" />

    <Style x:Key="BackButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonTriggersButtonStyle}">
        <Setter Property="MinWidth"                     Value="{Binding BackButtonMinWidth,                        RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="MinHeight"                    Value="{Binding BackButtonMinHeight,                       RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Width"                        Value="{Binding BackButtonWidth,                           RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Height"                       Value="{Binding BackButtonHeight,                          RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="MaxWidth"                     Value="{Binding BackButtonMaxWidth,                        RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="MaxHeight"                    Value="{Binding BackButtonMaxHeight,                       RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Foreground"                   Value="{Binding BackButtonForeground,                      RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Background"                   Value="{Binding BackButtonBackground,                      RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="BorderBrush"                  Value="{Binding BackButtonBorderBrush,                     RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="BorderThickness"              Value="{Binding BackButtonBorderThickness,                 RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Margin"                       Value="{Binding BackButtonMargin,                          RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="FontSize"                     Value="{Binding BackButtonFontSize,                        RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="FontWeight"                   Value="{Binding BackButtonFontWeight,                      RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="FontStyle"                    Value="{Binding BackButtonFontStyle,                       RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Command"                      Value="{Binding TransitionController.PreviousStepCommand,  RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="HorizontalContentAlignment"   Value="{Binding BackButtonHorizontalContentAlignment,      RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="VerticalContentAlignment"     Value="{Binding BackButtonVerticalContentAlignment,        RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />

        <Setter Property="ToolTip"    Value="{Binding BackTooltip,    RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Visibility" Value="{Binding BackVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="IsEnabled"  Value="{Binding BackIsEnabled,  RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{Binding BackButtonCornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            
                            <ContentControl x:Name="PART_ButtonIcon"
                                            Content="{Binding BackButtonIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />

                            <TextBlock Foreground="{TemplateBinding Foreground}"
                                       Text="{Binding BackTitle, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}"/>

                        </StackPanel>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        
                        <DataTrigger Binding="{Binding BackButtonIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" Value="{x:Null}">
                            <Setter TargetName="PART_ButtonIcon" Property="Content" Value="{StaticResource DefaultBackIcon}" />
                        </DataTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding BackButtonMouseMouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SkipButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonTriggersButtonStyle}">
        <Setter Property="MinWidth"                     Value="{Binding SkipButtonMinWidth,                     RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="MinHeight"                    Value="{Binding SkipButtonMinHeight,                    RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Width"                        Value="{Binding SkipButtonWidth,                        RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Height"                       Value="{Binding SkipButtonHeight,                       RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="MaxWidth"                     Value="{Binding SkipButtonMaxWidth,                     RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="MaxHeight"                    Value="{Binding SkipButtonMaxHeight,                    RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Foreground"                   Value="{Binding SkipButtonForeground,                   RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Background"                   Value="{Binding SkipButtonBackground,                   RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="BorderBrush"                  Value="{Binding SkipButtonBorderBrush,                  RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="BorderThickness"              Value="{Binding SkipButtonBorderThickness,              RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Margin"                       Value="{Binding SkipButtonMargin,                       RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="FontSize"                     Value="{Binding SkipButtonFontSize,                     RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard} }" />
        <Setter Property="FontWeight"                   Value="{Binding SkipButtonFontWeight,                   RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard} }" />
        <Setter Property="FontStyle"                    Value="{Binding SkipButtonFontStyle,                    RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard} }" />
        <Setter Property="Command"                      Value="{Binding TransitionController.SkipStepCommand,   RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="HorizontalContentAlignment"   Value="{Binding SkipButtonHorizontalContentAlignment,   RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="VerticalContentAlignment"     Value="{Binding SkipButtonVerticalContentAlignment,     RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />

        <Setter Property="ToolTip"    Value="{Binding SkipTooltip,    RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Visibility" Value="{Binding SkipVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="IsEnabled"  Value="{Binding SkipIsEnabled,  RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{Binding SkipButtonCornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            <TextBlock Foreground="{TemplateBinding Foreground}"
                                       Text="{Binding SkipTitle, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}"/>

                            <ContentControl x:Name="PART_ButtonIcon" 
                                            Content="{Binding SkipButtonIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />

                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <DataTrigger Binding="{Binding SkipButtonIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" Value="{x:Null}">
                            <Setter TargetName="PART_ButtonIcon" Property="Content" Value="{StaticResource DefaultSkipIcon}" />
                        </DataTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding SkipButtonMouseMouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ForwardButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonTriggersButtonStyle}">
        <Setter Property="MinWidth"                     Value="{Binding ForwardButtonMinWidth,                     RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="MinHeight"                    Value="{Binding ForwardButtonMinHeight,                    RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Width"                        Value="{Binding ForwardButtonWidth,                        RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Height"                       Value="{Binding ForwardButtonHeight,                       RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="MaxWidth"                     Value="{Binding ForwardButtonMaxWidth,                     RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="MaxHeight"                    Value="{Binding ForwardButtonMaxHeight,                    RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Foreground"                   Value="{Binding ForwardButtonForeground,                   RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Background"                   Value="{Binding ForwardButtonBackground,                   RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="BorderBrush"                  Value="{Binding ForwardButtonBorderBrush,                  RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="BorderThickness"              Value="{Binding ForwardButtonBorderThickness,              RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Margin"                       Value="{Binding ForwardButtonMargin,                       RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="FontSize"                     Value="{Binding ForwardButtonFontSize,                     RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard} }" />
        <Setter Property="FontWeight"                   Value="{Binding ForwardButtonFontWeight,                   RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard} }" />
        <Setter Property="FontStyle"                    Value="{Binding ForwardButtonFontStyle,                    RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard} }" />
        <Setter Property="Command"                      Value="{Binding TransitionController.NextStepCommand,      RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="HorizontalContentAlignment"   Value="{Binding ForwardButtonHorizontalContentAlignment,   RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="VerticalContentAlignment"     Value="{Binding ForwardButtonVerticalContentAlignment,     RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />

        <Setter Property="ToolTip"    Value="{Binding ForwardTooltip,    RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Visibility" Value="{Binding ForwardVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="IsEnabled"  Value="{Binding ForwardIsEnabled,  RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{Binding ForwardButtonCornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            <TextBlock Foreground="{TemplateBinding Foreground}"
                                       Text="{Binding ForwardTitle, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}"/>

                            <ContentControl x:Name="PART_ButtonIcon" 
                                            Content="{Binding ForwardButtonIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />

                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <DataTrigger Binding="{Binding ForwardButtonIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" Value="{x:Null}">
                            <Setter TargetName="PART_ButtonIcon" Property="Content" Value="{StaticResource DefaultFowardIcon}" />
                        </DataTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding ForwardButtonMouseMouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HelpButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonTriggersButtonStyle}">
        <Setter Property="MinWidth"                     Value="{Binding HelpButtonMinWidth,                     RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="MinHeight"                    Value="{Binding HelpButtonMinHeight,                    RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Width"                        Value="{Binding HelpButtonWidth,                        RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Height"                       Value="{Binding HelpButtonHeight,                       RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="MaxWidth"                     Value="{Binding HelpButtonMaxWidth,                     RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="MaxHeight"                    Value="{Binding HelpButtonMaxHeight,                    RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Foreground"                   Value="{Binding HelpButtonForeground,                   RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Background"                   Value="{Binding HelpButtonBackground,                   RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="BorderBrush"                  Value="{Binding HelpButtonBorderBrush,                  RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="BorderThickness"              Value="{Binding HelpButtonBorderThickness,              RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Margin"                       Value="{Binding HelpButtonMargin,                       RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="FontSize"                     Value="{Binding HelpButtonFontSize,                     RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard} }" />
        <Setter Property="FontWeight"                   Value="{Binding HelpButtonFontWeight,                   RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard} }" />
        <Setter Property="FontStyle"                    Value="{Binding HelpButtonFontStyle,                    RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard} }" />
        <Setter Property="Command"                      Value="{Binding HelpCommand,                            RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="HorizontalContentAlignment"   Value="{Binding HelpButtonHorizontalContentAlignment,   RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="VerticalContentAlignment"     Value="{Binding HelpButtonVerticalContentAlignment,     RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />

        <Setter Property="ToolTip"    Value="{Binding HelpTooltip,    RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="Visibility" Value="{Binding HelpVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
        <Setter Property="IsEnabled"  Value="{Binding HelpIsEnabled,  RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{Binding HelpButtonCornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            <TextBlock Foreground="{TemplateBinding Foreground}"
                                       Text="{Binding HelpTitle, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}"/>

                            <ContentControl x:Name="PART_ButtonIcon" 
                                            Content="{Binding HelpButtonIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />

                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding HelpButtonIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" Value="{x:Null}">
                            <Setter TargetName="PART_ButtonIcon" Property="Content" Value="{StaticResource DefaultHelpIcon}" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding HelpButtonMouseMouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:Wizard}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
