src/WizardDemo/CustomStyles/RectangleWizardStepStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfWizard.Controls;assembly=WpfWizard">

    <ControlTemplate x:Key="CustomWizardStepTemplate" TargetType="controls:WizardStepSummary">
        <Rectangle x:Name="SummaryItem" 
                 Width="{Binding Step.SummaryItemWidth, RelativeSource={RelativeSource TemplatedParent}}"
                 Height="{Binding Step.SummaryItemHeight, RelativeSource={RelativeSource TemplatedParent}}" 
                 Fill="{Binding Step.SummaryItemBrush, RelativeSource={RelativeSource TemplatedParent}}" 
                 Margin="{Binding Step.Margin, RelativeSource={RelativeSource TemplatedParent}}" 
                 ToolTip="{Binding Step.ToolTip, RelativeSource={RelativeSource TemplatedParent}}"/>

        <ControlTemplate.Triggers>
            <!-- Active Item -->
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="SummaryItem" Property="Width" Value="{Binding Step.ActiveSummaryItemWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="SummaryItem" Property="Height" Value="{Binding Step.ActiveSummaryItemHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="SummaryItem" Property="Fill" Value="{Binding Step.ActiveSummaryItemBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>

            <!-- Processed Item -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsProcessed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="SummaryItem" Property="Fill" Value="{Binding Step.ProcessedSummaryItemBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="SummaryItem" Property="Fill" Value="{Binding Step.SummaryItemMouseOverBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="controls:WizardStepSummary" BasedOn="{StaticResource {x:Type controls:WizardStepSummary}}">
        <Setter Property="Template" Value="{StaticResource CustomWizardStepTemplate}" />
    </Style>

</ResourceDictionary>
