src/WpfWizard/Themes/WizardStep.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfWizard.Controls">

    <ControlTemplate x:Key="WizardStepTemplate" TargetType="controls:WizardStep">
        <ContentPresenter Content="{TemplateBinding Content}"/>
    </ControlTemplate>

    <Style TargetType="controls:WizardStep">
        <Setter Property="SummaryItemWidth" Value="16" />
        <Setter Property="SummaryItemHeight" Value="16" />
        <Setter Property="ActiveSummaryItemWidth" Value="26" />
        <Setter Property="ActiveSummaryItemHeight" Value="26" />

        <Setter Property="SummaryItemBrush" Value="#CCFA6800" />
        <Setter Property="ProcessedSummaryItemBrush" Value="#6CFA6800" />
        <Setter Property="ActiveSummaryItemBrush" Value="#CCFA6800" />
        <Setter Property="SummaryItemMouseOverBrush" Value="#FFFA6800" />


        <!--<Setter Property="BackButtonTooltip" Value="Go to Previous Step" />

        <Setter Property="SkipButtonTitle" Value="Skip" />
        <Setter Property="SkipButtonTooltip" Value="Skip Current Step" />

        <Setter Property="ForwardButtonTitle" Value="Next" />
        <Setter Property="ForwardButtonTooltip" Value="Go to Next Step" />

        <Setter Property="HelpButtonTitle" Value="Help" />
        <Setter Property="HelpButtonTooltip" Value="Show help on the wizard" />-->

        <Setter Property="Margin" Value="7,3" />
        <Setter Property="Template" Value="{StaticResource WizardStepTemplate}" />
    </Style>
    
</ResourceDictionary>
