src/WpfWizard/Themes/Wizard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfWizard.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Button.xaml"/>
        <ResourceDictionary Source="WizardStepSummary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ItemsPanelTemplate x:Key="SummaryPanelTemplate">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    <ControlTemplate x:Key="WizardTemplate" TargetType="controls:Wizard">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

            <Grid Margin="{TemplateBinding Padding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentPresenter Grid.Row="0" ContentSource="SelectedItem" />

                <Grid Grid.Row="1" MinHeight="{TemplateBinding NavigationBlockMinHeight}">

                    <Button x:Name="PART_HelpButton"
                            Style="{TemplateBinding HelpButtonStyle}"
                            HorizontalAlignment="{TemplateBinding HelpButtonHorizontalAlignment}"/>

                    <!-- Transition Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding TransitionButtonsHorizontalAlignment}" VerticalAlignment="{TemplateBinding TransitionButtonsVerticalAlignment}">
                        <Button x:Name="PART_BackButton" Style="{TemplateBinding BackButtonStyle}"/>
                        <Button x:Name="PART_SkipButton" Style="{TemplateBinding SkipButtonStyle}" />
                        <Button x:Name="PART_ForwardButton" Style="{TemplateBinding ForwardButtonStyle}" />
                    </StackPanel>

                    <!-- Summary -->
                    <ItemsControl x:Name="PART_Summary" 
                                  HorizontalAlignment="{TemplateBinding SummaryHorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding SummaryVerticalAlignment}"
                                  ItemsPanel="{TemplateBinding SummaryPanelTemplate}"
                                  ItemsSource="{Binding SummaryControls, RelativeSource={RelativeSource TemplatedParent}}"
                                  Visibility="{TemplateBinding SummaryVisibility}"
                                  Margin="{TemplateBinding SummaryMargin}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Template" Value="{StaticResource WizardStepSummaryTemplate}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsTransiting, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter TargetName="PART_Summary" Property="IsEnabled" Value="False" />
            </DataTrigger>

            <!-- Button Styles -->
            <Trigger Property="BackButtonStyle" Value="{x:Null}">
                <Setter TargetName="PART_BackButton" Property="Style" Value="{StaticResource BackButtonStyle}" />
            </Trigger>
            
            <Trigger Property="SkipButtonStyle" Value="{x:Null}">
                <Setter TargetName="PART_SkipButton" Property="Style" Value="{StaticResource SkipButtonStyle}" />
            </Trigger>
            
            <Trigger Property="ForwardButtonStyle" Value="{x:Null}">
                <Setter TargetName="PART_ForwardButton" Property="Style" Value="{StaticResource ForwardButtonStyle}" />
            </Trigger>

            <Trigger Property="HelpButtonStyle" Value="{x:Null}">
                <Setter TargetName="PART_HelpButton" Property="Style" Value="{StaticResource HelpButtonStyle}" />
            </Trigger>

        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <Style TargetType="controls:Wizard">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="NavigationBlockMinHeight" Value="130" />

        <!-- Buttons -->
        <Setter Property="IsTransitionAnimationEnabled" Value="True" />
        <Setter Property="TransitionButtonsVerticalAlignment" Value="Center" />
        <Setter Property="TransitionButtonsHorizontalAlignment" Value="Right" />

        <!-- Button styles originally in WizardStep -->
        <Setter Property="BackButtonHeight" Value="50" />
        <Setter Property="BackButtonMinWidth" Value="60" />
        <Setter Property="BackButtonMargin" Value="25,10,5,10" />
        <Setter Property="BackButtonForeground" Value="#CCFA6800" />
        <Setter Property="BackButtonBackground" Value="Transparent" />
        <Setter Property="BackButtonMouseMouseOverBackground" Value="#FF454545" />
        <Setter Property="BackButtonBorderBrush" Value="#CCFA6800" />
        <Setter Property="BackButtonBorderThickness" Value="2" />
        <Setter Property="BackButtonCornerRadius" Value="3" />
        <Setter Property="BackButtonHorizontalContentAlignment" Value="Center" />
        <Setter Property="BackButtonVerticalContentAlignment" Value="Center" />
        <Setter Property="BackButtonFontSize" Value="14" />
        <Setter Property="BackButtonFontWeight" Value="Bold" />

        <Setter Property="SkipButtonHeight" Value="50" />
        <Setter Property="SkipButtonMinWidth" Value="70" />
        <Setter Property="SkipButtonMargin" Value="5,10,0,10" />
        <Setter Property="SkipButtonForeground" Value="#CCFA6800" />
        <Setter Property="SkipButtonBackground" Value="Transparent" />
        <Setter Property="SkipButtonMouseMouseOverBackground" Value="#FF454545" />
        <Setter Property="SkipButtonBorderBrush" Value="#CCFA6800" />
        <Setter Property="SkipButtonBorderThickness" Value="2" />
        <Setter Property="SkipButtonCornerRadius" Value="3" />
        <Setter Property="SkipButtonHorizontalContentAlignment" Value="Center" />
        <Setter Property="SkipButtonVerticalContentAlignment" Value="Center" />
        <Setter Property="SkipButtonFontSize" Value="14" />
        <Setter Property="SkipButtonFontWeight" Value="Bold" />

        <Setter Property="ForwardButtonHeight" Value="50" />
        <Setter Property="ForwardButtonMinWidth" Value="150" />
        <Setter Property="ForwardButtonMargin" Value="10,10,25,10" />
        <Setter Property="ForwardButtonForeground" Value="White" />
        <Setter Property="ForwardButtonBackground" Value="#CCFA6800" />
        <Setter Property="ForwardButtonMouseMouseOverBackground" Value="#FF454545" />
        <Setter Property="ForwardButtonBorderBrush" Value="#CCFA6800" />
        <Setter Property="ForwardButtonBorderThickness" Value="2" />
        <Setter Property="ForwardButtonCornerRadius" Value="3" />
        <Setter Property="ForwardButtonHorizontalContentAlignment" Value="Center" />
        <Setter Property="ForwardButtonVerticalContentAlignment" Value="Center" />
        <Setter Property="ForwardButtonFontSize" Value="14" />
        <Setter Property="ForwardButtonFontWeight" Value="Bold" />

        <Setter Property="HelpButtonHeight" Value="50" />
        <Setter Property="HelpButtonMinWidth" Value="150" />
        <Setter Property="HelpButtonMargin" Value="25,10,25,10" />
        <Setter Property="HelpButtonForeground" Value="White" />
        <Setter Property="HelpButtonBackground" Value="#CCFA6800" />
        <Setter Property="HelpButtonMouseMouseOverBackground" Value="#FF454545" />
        <Setter Property="HelpButtonBorderBrush" Value="#CCFA6800" />
        <Setter Property="HelpButtonBorderThickness" Value="2" />
        <Setter Property="HelpButtonCornerRadius" Value="3" />
        <Setter Property="HelpButtonHorizontalContentAlignment" Value="Center" />
        <Setter Property="HelpButtonVerticalContentAlignment" Value="Center" />
        <Setter Property="HelpButtonFontSize" Value="14" />
        <Setter Property="HelpButtonFontWeight" Value="Bold" />

        <!-- These are defined as attached properties -->
        <Setter Property="controls:Wizard.BackButtonTooltip" Value="Go to Previous Step" />
        <Setter Property="controls:Wizard.BackButtonVisibility" Value="Visible" />
        <Setter Property="controls:Wizard.BackButtonIsEnabled" Value="True" />

        <Setter Property="controls:Wizard.SkipButtonTitle" Value="Skip" />
        <Setter Property="controls:Wizard.SkipButtonTooltip" Value="Skip Current Step" />
        <Setter Property="controls:Wizard.SkipButtonVisibility" Value="Visible" />
        <Setter Property="controls:Wizard.SkipButtonIsEnabled" Value="True" />

        <Setter Property="controls:Wizard.ForwardButtonTitle" Value="Next" />
        <Setter Property="controls:Wizard.ForwardButtonTooltip" Value="Go to Next Step" />
        <Setter Property="controls:Wizard.ForwardButtonVisibility" Value="Visible" />
        <Setter Property="controls:Wizard.ForwardButtonIsEnabled" Value="True" />

        <Setter Property="controls:Wizard.HelpButtonTitle" Value="Help" />
        <Setter Property="controls:Wizard.HelpButtonTooltip" Value="Show help on the wizard" />
        <Setter Property="controls:Wizard.HelpButtonVisibility" Value="Collapsed" />
        <Setter Property="controls:Wizard.HelpButtonIsEnabled" Value="True" />

        <!-- Summary -->
        <Setter Property="SummaryPanelTemplate" Value="{StaticResource SummaryPanelTemplate}" />
        <Setter Property="SummaryVisibility" Value="Visible" />
        <Setter Property="AllowNavigationOnSummaryItemClick" Value="False" />

        <Setter Property="SummaryHorizontalAlignment" Value="Center" />
        <Setter Property="SummaryVerticalAlignment" Value="Bottom" />
        
        <Setter Property="SummaryMargin" Value="0,10" />

        <Setter Property="Template" Value="{StaticResource WizardTemplate}" />
    </Style>
    
</ResourceDictionary>
